# PayMe-Chat0F

./: .dockerignore  .gitignore  Dockerfile  PayMeChat V.1.Backend .sln  PayMeChat V.1.http  PayMeChat_V_1.csproj  PayMeChat_V_1_Backend .sln  Program.cs  README.md  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminDashboardController.cs  AdminPayMeChatController.cs  AdminPayMeChatLoginController.cs  CampaignsController.cs  ClientesController.cs  ContactsController.cs  DocumentosController.cs  EmailTestController.cs  GroupsController.cs  HealthController.cs  TemplatesController.cs  UsuarioLoginController.cs  UsuarioPayMeChatController.cs  WebhookController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs
Data/: ApplicationDbContext.cs
Filters/: FileUploadOperationFilter.cs
Migrations/: 20250129202101_InitialCreate.Designer.cs  20250129202101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: AdminLoginDto.cs  AdminRegisterDto.cs  CampaignRequestDto.cs  ClientesAdmin.cs  ContactRequestDto.cs  ContactResponseDto.cs  GroupRequestDto.cs  GroupResponseDto.cs  SaveTemplateMessageRequestDto.cs  TemplateRequestDto.cs  TemplateResponseDto.cs  UsuarioLoginDto.cs  UsuarioPayMeChat.cs  VerificarCodigoDto.cs  VerificarTokenDto.cs.cs  WhatsAppRequestDto.cs
Properties/: launchSettings.json
WhatsAppEndpointOF/WhatsApp_Endpoints/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WhatsApp_Endpoints.csproj  WhatsApp_Endpoints.http  appsettings.json
WhatsAppEndpointOF/WhatsApp_Endpoints/Controllers/: GroupsController.cs  WeatherForecastController.cs  WhatsAppController.cs
wwwroot/Templates/: VerificationSuccess.html
(+7 files in other folders)
